// Variables

@brand-primary: #2C3E50;
@brand-success: #18BC9C;
@intro-focus: #2072a7;
@gray-lighter: lighten(#000, 93.5%);
@font-lato: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-mont: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-awsm: FontAwesome;
